# Error-Free-Text

./: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/errorfreetext/: ErrorFreeTextApplication.java
src/main/java/org/errorfreetext/config/: CorsConfig.java  SecurityConfig.java
src/main/java/org/errorfreetext/controller/security/: AuthController.java
src/main/java/org/errorfreetext/controller/task/: TaskController.java
src/main/java/org/errorfreetext/dto/error/: ErrorResponseDtoOut.java
src/main/java/org/errorfreetext/dto/security/: AuthenticationDtoIn.java  JwtDtoOut.java  JwtRefreshDtoIn.java  JwtRefreshDtoOut.java
src/main/java/org/errorfreetext/dto/task/: TaskDtoIn.java  TaskInfoDtoOut.java
src/main/java/org/errorfreetext/dto/yandex/: SpellerError.java  SpellerRequest.java
src/main/java/org/errorfreetext/entity/: User.java
src/main/java/org/errorfreetext/entity/task/: Task.java
src/main/java/org/errorfreetext/entity/user/: User.java
src/main/java/org/errorfreetext/exception/: BadRequestException.java  ForbiddenException.java  InternalServerErrorException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/org/errorfreetext/exception/handler/: GlobalExceptionHandler.java
src/main/java/org/errorfreetext/mapper/task/: TaskMapper.java
src/main/java/org/errorfreetext/other/enums/: TaskStatus.java
src/main/java/org/errorfreetext/repository/task/: TaskRepository.java
src/main/java/org/errorfreetext/repository/user/: UserRepository.java
src/main/java/org/errorfreetext/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/org/errorfreetext/security/service/: AuthService.java
src/main/java/org/errorfreetext/service/speller/: CorrectionScheduler.java  CorrectionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2026.02.14.2318__init_db.sql
src/test/java/org/errorfreetext/: ErrorFreeTextApplicationTests.java
(+8 files in other folders)
